<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='icon' href='../static/icon.svg' type='image/x-icon' sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .logo {
            max-height: 50px;
        }
                /* Personalize a cor do fundo do menu off-canvas */
        .offcanvas {
            background-color: #3B8686; /* Substitua pela cor desejada */
        }
        
        /* Personalize a cor do texto no menu off-canvas */
        .offcanvas-body a {
            color: #ffffff; /* Substitua pela cor desejada */
        }
        
        /* Personalize a cor do fundo do menu superior */
        .navbar {
            background-color: #3B8686; /* Substitua pela cor desejada */
        }
        
        /* Personalize a cor do texto no menu superior */
        .navbar-dark .navbar-nav .nav-link {
            color: #3B8686; /* Substitua pela cor desejada */
        }
  
  </style>
</head>

<body>
    <nav class="navbar  ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start pt-3" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> </h5>

                    <button type="button" class="btn-close text-reset " data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Fechar menu lateral" data-bs-dismiss="offcanvas" aria-label="Close">
                    </button>

                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                    </ul>
                </div>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../static/icon.svg" alt="logo Embriofácil" width="200" height="50"
                    class="d-inline-block align-text-top">
            </a>
            <div class="d-flex">
            </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>